<head>
    {% load staticfiles %}
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<script type="text/javascript" src="{% static "list.js" %}"></script>-->

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="http://datatables.net/release-datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <style>
        td {
            text-align: center;
        }
        .hell > td{
            background-color:pink;
            color:darkslategrey;
        }
        table.dataTable.display tbody tr.hell > .sorting_1{
            background-color:pink;
            color:darkslategrey;
        }
        .display.dataTable.no-footer{
            z-index:100;
            background-color:rgb(89, 210, 220);
            color: rgb(74, 79, 96);
        }
        a {
            color: black;
        }
        .hell > a {
            color: darkslategrey;
        }
        div.mini_txt {
            font-size:  smaller;
            max-width:  50%;
            text-align: center;
            font-weight: lighter;
            padding-left: 25%;
        }
        #table-wrapper {
            width: 90%;
            padding-left: 5%;
            padding-top: 50px;
            font-family: 'Droid Serif', serif;
        }
        #page-title {
            text-align: center;
            padding-top: 5px;
            font-family: 'Lobster', cursive;
            font-size: 3.5em;
            color:rgb(128, 240, 202);
        }
        #page-title > .p-titlou {
            top:170px;
            position:relative;
            display:inline-block;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        p.p-titlou {
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        #navi {
            padding-left: 5%;
        }
        #navi > ul {
            list-style-type: none;
            float: left;
        }
        #navi > ul > li {
            float: left;
            padding:12px;
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
        }

        a                   { text-decoration: none; }
        #table-wrapper > a  { color: gray; }
        #all_parts          { font-size: 14px; }
        .dataTables_filter  { font-size: 24px; }
    </style>
</head>

{% if all_parts_list %}
<div id="page-title">
    <h1>All AW139 parts.</h1>
</div>

<div id="navi">
    <ul>
    <li class="navli"> <a href='/admin/'>Go to admin dashboard</a> </li>
    <li class="navli"> <a href='/admin/loz_lol/part/'>Parts Replacements</a> </li>
    </ul>
</div>
<div id="table-wrapper">
<table id="all_parts" class="display">
    <thead>
        <tr>
            <th>Part Descritpion</th>
            <th>Part Number</th>
            <th>Serial Number</th>
			<th>ATA Chapter</th>
            <th>Part Location<span class="loc"></span></th>
            <th>Total Flight Hours</th>
            <th>Limit Type<span class="rt"></span></th>
            <th>Expected Date
                <div class="mini_txt">
                    (* dates are estimated)
                </div>
            </th>
        </tr>
    </thead>
    <tbody>
        {% for part in all_parts_list %}
        <tr>
            <td><a href="/loz_lol/{{ part.id }}/">{{ part.part_number.part_description }}</a></td>
            <td>{{ part.part_number }}</td>
            <td><a href="/loz_lol/{{ part.id }}/">{{ part.part_serial }}</a></td>
            <td>{{ part.part_number.part_ata_chapter}}</td>
			<td>{{ part.part_location}}</td>
            <td>{{ part.display_tot_fh }}</td>
            <td>{{ part.life_limit_tp }}</td>
            <td>{{ part.expected_expiry }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div> <!--close table-wrapper -->
{% else %}
    <p>No data available.</p>
{% endif %}
<script>
jQuery.fn.dataTableExt.oSort['exp-date-asc']  = function(x,y) {
    if (x == 'None'){return 1;}
    else{return ((x < y) ? -1 : ((x > y) ?  1 : 0));}

};

jQuery.fn.dataTableExt.oSort['exp-date-desc'] = function(x,y) {
    if (x=='None'){return 1;}
    else{return ((x < y) ?  1 : ((x > y) ? -1 : 0));}
};

$(document).ready(function() {
    var table = $('#all_parts').DataTable({
        "aoColumns": [
			null,
			null,
			null,
			null,
            null,
            null,
            null,
			{ "sType": "exp-date" },
		],
        "pageLength": 600,
        "order": [[ 7, "asc" ]],
        "fnRowCallback": function( nRow, aData, iDisplayIndex ) {
            d = new Date(aData[7].split('*')[0])
            now = Date.now()
            if ( d-now < 31600000000 )  {$(nRow).addClass( 'hell' );}
        }
    });
    //new $.fn.dataTable.FixedHeader( table );

    var select = $('<select><option value=""></option></select>')
        .insertAfter( $('.loc').empty() )
        .on( 'change', function () {
            var val = $(this).val();

            table.column( 4 )
                .search( val ? '^'+$(this).val()+'$' : val, true, false )
                .draw();
        });
    table.column( 4 ).data().unique().sort().each( function ( d, j ) {
        select.append( '<option value="'+d+'">'+d+'</option>' )
    });
    var select5 = $('<select><option value=""></option></select>')
        .insertAfter( $('.rt').empty() )
        .on( 'change', function () {
            var val = $(this).val();

            table.column( 6 )
                .search( val ? '^'+$(this).val()+'$' : val, true, false )
                .draw();
        });
    table.column( 6 ).data().unique().sort().each( function ( d, j ) {
        select5.append( '<option value="'+d+'">'+d+'</option>' )
    });

});
</script>
